  _   _  _        _             _
 | \ | |(_)  ___ | |__    ___  | |  __ _  ___
 |  \| || | / __|| '_ \  / _ \ | | / _` |/ __|
 | |\  || || (__ | | | || (_) || || (_| |\__ \
 |_| \_||_| \___||_| |_| \___/ |_| \__,_||___/

  ____                              _        _
 / ___|  _   _  _ __    ___ __   __(_)  ___ ( )___
 \___ \ | | | || '_ \  / _ \\ \ / /| | / __||// __|
  ___) || |_| || | | || (_) |\ V / | || (__   \__ \
 |____/  \__, ||_| |_| \___/  \_/  |_| \___|  |___/
         |___/
  ____   _      _
 |  _ \ | |__  | |  ___    __ _
 | |_) || '_ \ | | / _ \  / _` |
 |  __/ | | | || || (_) || (_| |
 |_|    |_| |_||_| \___/  \__, |
                          |___/
> Hi there!
> Thanks for checking out my Phlog.
> Take your time and lurk around.
> Regardless, have a great day!

  ____            _   _
 / ___|  ___  ___| |_(_) ___  _ __  ___
 \___ \ / _ \/ __| __| |/ _ \| '_ \/ __|
  ___) |  __/ (__| |_| | (_) | | | \__ \
 |____/ \___|\___|\__|_|\___/|_| |_|___/
1Posts	posts

hHTTP Site	URL:https://nsynovic.dev
hGitHub	URL:https://nsynovic.dev

   ____              _ _ _
  / ___|_ __ ___  __| (_) |_ ___
 | |   | '__/ _ \/ _` | | __/ __|
 | |___| | |  __/ (_| | | |_\__ \
  \____|_|  \___|\__,_|_|\__|___/
hTextTool	URL:https://www.texttool.com/ascii-font
hHugo to Gopher Guide	URL:https://jfm.carcosa.net/blog/computing/hugo-gopher/
hGophermap Syntax	URL:https://github.com/gophernicus/gophernicus/blob/master/README.gophermap
htilde.team	URL:gopher://tilde.team

.
