 ____  ____ _________ _____    _____      ____       
|_   ||   _|_   ___  |_   _|  |_   _|   .'    \.     
  | |__| |   | |_  \_| | |      | |    /  .--.  \    
  |  __  |   |  _|  _  | |   _  | |   _| |    | |__  
 _| |  | |_ _| |___/ |_| |__/ |_| |__/ |  \--'  /  | 
|____||____|_________|________|________|\.____.' \_|

 _____  _____   ____   _______    _____    ________   
|_   _||_   _|.'    \.|_   __ \  |_   _|  |_   ___ \. 
  | | /\ | | /  .--.  \ | |__) |   | |      | |   \. \
  | |/  \| | | |    | | |  __ /    | |   _  | |    | |
  |   /\   | \  \--'  /_| |  \ \_ _| |__/ |_| |___.' /
  |__/  \__|  \.____.'|____| |___|________|________.'

Welcome to Nicholas Synovic's phlog!

  _________               __   __                      
 /   _____/ ____   ____ _/  |_|__| ____   ____   ______
 \_____  \_/ __ \_/ ___\\   __\  |/ __ \ /    \ /  ___/
 /        \  ___/_  \___ |  | |  |  \_\ )   |  \\___ \ 
/_______  /\___  /\___  /|__| |__|\____/|___|  /____  \
        \/     \/     \/                     \/     \/

1posts  /posts  localhost    70
