 __    __ __          __                __                   
|  \  |  \  \        |  \              |  \                  
| ▓▓\ | ▓▓\▓▓ _______| ▓▓____   ______ | ▓▓ ______   _______ 
| ▓▓▓\| ▓▓  \/       \ ▓▓    \ /      \| ▓▓|      \ /       \
| ▓▓▓▓\ ▓▓ ▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
| ▓▓\▓▓ ▓▓ ▓▓ ▓▓     | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓/      ▓▓\▓▓    \ 
| ▓▓ \▓▓▓▓ ▓▓ ▓▓_____| ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\
| ▓▓  \▓▓▓ ▓▓\▓▓     \ ▓▓  | ▓▓\▓▓    ▓▓ ▓▓\▓▓    ▓▓       ▓▓
 \▓▓   \▓▓\▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓

  ______                                       __          __          
 /      \                                     |  \        |  \         
|  ▓▓▓▓▓▓\__    __ _______   ______  __     __ \▓▓ _______| ▓▓ _______ 
| ▓▓___\▓▓  \  |  \       \ /      \|  \   /  \  \/       \\▓ /       \
 \▓▓    \| ▓▓  | ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓\ /  ▓▓ ▓▓  ▓▓▓▓▓▓▓  |  ▓▓▓▓▓▓▓
 _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ \▓▓\  ▓▓| ▓▓ ▓▓         \▓▓    \ 
|  \__| ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓  \▓▓ ▓▓ | ▓▓ ▓▓_____    _\▓▓▓▓▓▓\
 \▓▓    ▓▓\▓▓    ▓▓ ▓▓  | ▓▓\▓▓    ▓▓   \▓▓▓  | ▓▓\▓▓     \  |       ▓▓
  \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓     \▓    \▓▓ \▓▓▓▓▓▓▓   \▓▓▓▓▓▓▓ 
         |  \__| ▓▓                                                    
          \▓▓    ▓▓                                                    
           \▓▓▓▓▓▓

 _______  __       __                   
|       \|  \     |  \                  
| ▓▓▓▓▓▓▓\ ▓▓____ | ▓▓ ______   ______  
| ▓▓__/ ▓▓ ▓▓    \| ▓▓/      \ /      \ 
| ▓▓    ▓▓ ▓▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓▓▓▓▓▓| ▓▓  | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓     | ▓▓  | ▓▓ ▓▓ ▓▓__/ ▓▓ ▓▓__| ▓▓
| ▓▓     | ▓▓  | ▓▓ ▓▓\▓▓    ▓▓\▓▓    ▓▓
 \▓▓      \▓▓   \▓▓\▓▓ \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓
                              |  \__| ▓▓
                               \▓▓    ▓▓
                                \▓▓▓▓▓▓


1About		<no value>	70

1Contact		<no value>	70

1Posts	posts	<no value>	70


Most recent articles

0Posts	/posts/gophermap.txt	<no value>	70 

0Contact	/contact/gophermap.txt	<no value>	70 

0About	/about/gophermap.txt	<no value>	70 

