# Contact

Monday, January 1, 0001 · 1 minute read


# Contact Me

> How to Contact Me

______________________________________________________________________

## Social Media

- [Facebook](https://www.facebook.com/nsynovic)
- [Twitter](https://twitter.com/nick_synovic)
- [Instagram](https://www.instagram.com/nicholas_synovic/)
- [Youtube](https://www.youtube.com/channel/UCVG2VYy7GJ86BLiUaj5LEZQ)
- [LinkedIn](https://www.linkedin.com/in/nsynovic/)
- [GitHub](https://github.com/NicholasSynovic)

## Blogging Platforms

- [Dev.to](https://dev.to/nicholassynovic)

## Mirrors of this Site

- [https://tilde.team/~nosnow](https://tilde.team/~nosnow)

## Alternative Protocols

- [RSS](https://nsynovic.dev/posts/feed.xml)
- [RSS #2](https://tilde.team/~nosnow/posts/feed.xml)
- [Gopher](gopher://tilde.team/1/~nosnow)
- [Gemini](gemini://tilde.team/~nosnow)
- [Spartan](spartan://tilde.team/~nosnow)


=> 	0. 

