# Contact

Monday, January 1, 0001 · 1 minute read

<h1 id="contact-me">Contact Me</h1>
<blockquote>
<p>How to Contact Me</p>
</blockquote>
<hr>
<h2 id="social-media">Social Media</h2>
<ul>
<li><a href="https://www.facebook.com/nsynovic">Facebook</a></li>
<li><a href="https://twitter.com/nick_synovic">Twitter</a></li>
<li><a href="https://www.instagram.com/nicholas_synovic/">Instagram</a></li>
<li><a href="https://www.youtube.com/channel/UCVG2VYy7GJ86BLiUaj5LEZQ">Youtube</a></li>
<li><a href="https://www.linkedin.com/in/nsynovic/">LinkedIn</a></li>
<li><a href="https://github.com/NicholasSynovic">GitHub</a></li>
</ul>
<h2 id="blogging-platforms">Blogging Platforms</h2>
<ul>
<li><a href="https://dev.to/nicholassynovic">Dev.to</a></li>
</ul>
<h2 id="mirrors-of-this-site">Mirrors of this Site</h2>
<ul>
<li><a href="https://tilde.team/~nosnow">https://tilde.team/~nosnow</a></li>
</ul>
<h2 id="alternative-protocols">Alternative Protocols</h2>
<ul>
<li><a href="https://nsynovic.dev/posts/feed.xml">RSS</a></li>
<li><a href="https://tilde.team/~nosnow/posts/feed.xml">RSS #2</a></li>
<li><a href="gopher://tilde.team/1/~nosnow%22">Gopher</a></li>
<li><a href="gemini://tilde.team/~nosnow%22">Gemini</a></li>
<li><a href="spartan://tilde.team/~nosnow%22">Spartan</a></li>
</ul>


=> 	0. 

