# A summary of Embracing Multimodal Data in Multimedia Data Analysis by Shu-Ching Chen et al.

Thursday, February 23, 2023 · 1 minute read


# A summary of *Embracing Multimodal Data in Multimedia Data Analysis*

> Shu-Ching Chen et al. IEEE Computing Edge, February 2023 DOI \[0\]

## Table of Contents

- [A summary of *Embracing Multimodal Data in Multimedia Data Analysis*](#a-summary-of-embracing-multimodal-data-in-multimedia-data-analysis)
  - [Table of Contents](#table-of-contents)
  - [Summary](#summary)
  - [Citations](#citations)

______________________________________________________________________

## Summary

Traditionally, data analytics systems are trained on a single data modality.
Multimodal data has shown to improve the performance of ML applications and
models. There is ongoing research into how to use Multimodal data to improve the
performance and accuracy of data analytics systems, as well as how to retrieve
data across modalities.

Current challenges include:

- High complexity of Multimodal data
- Missing modalities
- Lack of benchmarks

______________________________________________________________________

## Citations


=> https://doi.org/10.1109/MMUL.2021.3104911	0. https://doi.org/10.1109/MMUL.2021.3104911

