 _   _ _      _           _                 
 | \ | (_)    | |         | |                
 |  \| |_  ___| |__   ___ | | __ _ ___       
 | . ` | |/ __| '_ \ / _ \| |/ _` / __|      
 | |\  | | (__| | | | (_) | | (_| \__ \      
 |_| \_|_|\___|_| |_|\___/|_|\__,_|___/      
   _____                        _      _     
  / ____|                      (_)    ( )    
 | (___  _   _ _ __   _____   ___  ___|/ ___ 
  \___ \| | | | '_ \ / _ \ \ / / |/ __| / __|
  ____) | |_| | | | | (_) \ V /| | (__  \__ \
 |_____/ \__, |_| |_|\___/ \_/ |_|\___| |___/
          __/ |                              
  _____  |___/ _                             
 |  __ \| |   | |                            
 | |__) | |__ | | ___   __ _                 
 |  ___/| '_ \| |/ _ \ / _` |                
 | |    | | | | | (_) | (_| |                
 |_|    |_| |_|_|\___/ \__, |                
                        __/ |                
                       |___/
----------------------------------------------

> Hi there!
> Thanks for checking out my Phlog.
> Take your time and lurk around.
> Regardless, have a great day!

Stickies
--------

0about	about

Sections:
---------

1Posts	posts

hHTTP Site	URL:https://nsynovic.dev
hGitHub	URL:https://nsynovic.dev

.
