 __    __ __          __                __                   
|  \  |  \  \        |  \              |  \                  
| ▓▓\ | ▓▓\▓▓ _______| ▓▓____   ______ | ▓▓ ______   _______ 
| ▓▓▓\| ▓▓  \/       \ ▓▓    \ /      \| ▓▓|      \ /       \
| ▓▓▓▓\ ▓▓ ▓▓  ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓
| ▓▓\▓▓ ▓▓ ▓▓ ▓▓     | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓/      ▓▓\▓▓    \ 
| ▓▓ \▓▓▓▓ ▓▓ ▓▓_____| ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\
| ▓▓  \▓▓▓ ▓▓\▓▓     \ ▓▓  | ▓▓\▓▓    ▓▓ ▓▓\▓▓    ▓▓       ▓▓
 \▓▓   \▓▓\▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓

  ______                                       __          __          
 /      \                                     |  \        |  \         
|  ▓▓▓▓▓▓\__    __ _______   ______  __     __ \▓▓ _______| ▓▓ _______ 
| ▓▓___\▓▓  \  |  \       \ /      \|  \   /  \  \/       \\▓ /       \
 \▓▓    \| ▓▓  | ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓\ /  ▓▓ ▓▓  ▓▓▓▓▓▓▓  |  ▓▓▓▓▓▓▓
 _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ \▓▓\  ▓▓| ▓▓ ▓▓         \▓▓    \ 
|  \__| ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓  \▓▓ ▓▓ | ▓▓ ▓▓_____    _\▓▓▓▓▓▓\
 \▓▓    ▓▓\▓▓    ▓▓ ▓▓  | ▓▓\▓▓    ▓▓   \▓▓▓  | ▓▓\▓▓     \  |       ▓▓
  \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓     \▓    \▓▓ \▓▓▓▓▓▓▓   \▓▓▓▓▓▓▓ 
         |  \__| ▓▓                                                    
          \▓▓    ▓▓                                                    
           \▓▓▓▓▓▓

 _______  __       __                   
|       \|  \     |  \                  
| ▓▓▓▓▓▓▓\ ▓▓____ | ▓▓ ______   ______  
| ▓▓__/ ▓▓ ▓▓    \| ▓▓/      \ /      \ 
| ▓▓    ▓▓ ▓▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
| ▓▓▓▓▓▓▓| ▓▓  | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓     | ▓▓  | ▓▓ ▓▓ ▓▓__/ ▓▓ ▓▓__| ▓▓
| ▓▓     | ▓▓  | ▓▓ ▓▓\▓▓    ▓▓\▓▓    ▓▓
 \▓▓      \▓▓   \▓▓\▓▓ \▓▓▓▓▓▓ _\▓▓▓▓▓▓▓
                              |  \__| ▓▓
                               \▓▓    ▓▓
                                \▓▓▓▓▓▓

{{ range .Site.Menus.main }}
1{{ .Name }}	{{ .Identifier }}	{{ $.Site.Params.hostname }}	70
{{ end }}

Most recent articles
{{ range first 3 .Pages.ByPublishDate.Reverse }}
0{{ .Title }}	{{ with .OutputFormats.Get "gopher" -}}{{ .RelPermalink }}	{{ $.Site.Params.hostname }}	70 {{ end }}
{{ end }}
